; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 25-Jun-2025 20:09:39
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 8de6,
900c,
9226,
9433,
9632,
9824,
9a08,
9bdd,
9da4,
9f5a,
a102,
a299,
a41f,
a595,
a6fa,
a84d,
a98e,
aabe,
abdb,
ace5,
addd,
aec2,
af93,
b051,
b0fc,
b193,
b216,
b285,
b2e0,
b327,
b35a,
b378,
b382,
b378,
b35a,
b327,
b2e0,
b285,
b216,
b193,
b0fc,
b051,
af93,
aec2,
addd,
ace5,
abdb,
aabe,
a98e,
a84d,
a6fa,
a595,
a41f,
a299,
a102,
9f5a,
9da4,
9bdd,
9a08,
9824,
9632,
9433,
9226,
900c,
8de6;
