; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 24-Jun-2025 19:46:52
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0014,
0019,
ffe2,
ffee,
002d,
000c,
ffc9,
fffc,
003b,
ffef,
ffbf,
002f,
004f,
ffb8,
ffae,
005f,
0036,
ff68,
fff2,
00fa,
fffe,
feb6,
0035,
015c,
fe97,
fdfe,
0485,
05d7,
f6b1,
ed4b,
0de5,
4e34,
7031,
4e34,
0de5,
ed4b,
f6b1,
05d7,
0485,
fdfe,
fe97,
015c,
0035,
feb6,
fffe,
00fa,
fff2,
ff68,
0036,
005f,
ffae,
ffb8,
004f,
002f,
ffbf,
ffef,
003b,
fffc,
ffc9,
000c,
002d,
ffee,
ffe2,
0019,
0014;
