; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.2 and DSP System Toolbox 24.2.
; Generated on: 25-Jun-2025 15:34:52
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 3a42,
3f85,
44d9,
4a3a,
4fa4,
5513,
5a82,
5fed,
6550,
6aa7,
6fec,
751b,
7a30,
7f27,
83fb,
88a7,
8d28,
917a,
9599,
9980,
9d2d,
a09c,
a3ca,
a6b3,
a956,
abaf,
adbc,
af7c,
b0ed,
b20e,
b2dc,
b359,
b382,
b359,
b2dc,
b20e,
b0ed,
af7c,
adbc,
abaf,
a956,
a6b3,
a3ca,
a09c,
9d2d,
9980,
9599,
917a,
8d28,
88a7,
83fb,
7f27,
7a30,
751b,
6fec,
6aa7,
6550,
5fed,
5a82,
5513,
4fa4,
4a3a,
44d9,
3f85,
3a42;
